{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "association-too.gl.joinmc.link",
          "assigned_srv": "association-too.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc89cb73-6ed1-49bb-b373-f876284f75c1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28003,
          "port_start": 28002,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-24T14:21:29.674311Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "807be583-62f6-46cd-ae74-a13a46b05a79",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe4e8249-a758-4dd8-8ba7-d61f1c4811c8",
          "agent_name": "from-key-955d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "college-msie.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89fe80d0-1018-4e2e-a5ad-4495d691e16e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1955,
          "port_start": 1954,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-24T23:45:56.659751Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d2cb767-818a-4361-8a78-75b7d3f15f0d",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "fe4e8249-a758-4dd8-8ba7-d61f1c4811c8",
          "agent_name": "from-key-955d",
          "local_ip": "127.0.0.1",
          "local_port": 1954
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
